# ReidsCacheDemo

./: .gitignore  pom.xml
src/main/java/com/practice/RedisCacheDemo/: App.java
src/main/java/com/practice/RedisCacheDemo/annotation/: RedisCacheable.java
src/main/java/com/practice/RedisCacheDemo/aspect/: CacheAspect.java
src/main/java/com/practice/RedisCacheDemo/configuration/: RedisConfiguration.java
src/main/java/com/practice/RedisCacheDemo/controller/: BookController.java
src/main/java/com/practice/RedisCacheDemo/domain/: Book.java
src/main/java/com/practice/RedisCacheDemo/mapper/: BookMapper.java
src/main/java/com/practice/RedisCacheDemo/service/: BookService.java
src/main/java/com/practice/RedisCacheDemo/service/impl/: BookServiceImpl.java
src/main/resource/: application.yml
src/test/java/com/practice/RedisCacheDemo/: AppTest.java
